{
  "name": "easyblog",
  "version": "0.0.9",
  "description": "Simple frontend for you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-helper-module-imports": "^7.0.0-beta.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-default": "^7.0.0-alpha.20",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "create-react-class": "^15.6.2",
    "lodash": "^4.17.4",
    "lodash-compat": "^3.10.2",
    "lodash-es": "^4.17.4",
    "moment": "^2.19.3",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^1.0.0-rc",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "redux-devtools": "^3.4.1"
  }
}
